language: python
sudo: required
dist: focal
branches:
  only:
    master
python:
  - "3.6"
  - "3.7"
  - "3.8"
env:
  # disable numba jit for code coverage (see https://stackoverflow.com/a/26894553/1862861)
  - NUMBA_DISABLE_JIT=1
before_install:
  # add a latex install for the matplotlib testing
  - sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev cmake build-essential gfortran texlive texlive-latex-extra dvipng libgslcblas0 libgsl-dev
services:  # see https://docs.travis-ci.com/user/gui-and-headless-browsers/#using-services-xvfb
  - xvfb
install:
  # install Miniconda (see https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/use-conda-with-travis-ci.html#the-travis-yml-file)
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # create test environment
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION
  - conda activate test-environment
  - conda install -y numpy"<1.20" matplotlib scipy astropy
  - conda install -c anaconda coverage configargparse future libopenblas
  - conda install -c numba numba
  - conda install -c conda-forge black gwpy lalsuite bilby bilby_pipe lintegrate pycondor gwosc dynesty
  - pip install --upgrade pip
  - pip install pyerfa
  # install packages for testing
  - pip install -r test-requirements.txt
  # build cwinpy
  - pip install -e .
script:
  # run the test script
  - pytest --cov=cwinpy
after_success:
  - codecov
